<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }

        .container {
            width: 600px;
            border: solid 1px black;
            position: relative;
        }

        .img-box {
            width: 100%;
        }

        .box {
            border: solid 1px white;
            margin: auto;
            width: 550px
        }

        .absolute {
            width: 90px;
            height: 40px;
            position: absolute;
            top: 0;
            right: 0;
        }  


    </style>
</head>
<body>
    <div class="container">
        <img class="img-box" src="03_Position/01_이미지 위 이미지/01.jpg" alt="팀 버너스리">
        <div class="box">
            <h1>팀 버너스리</h1>
            <h2>프로그래머</h2>
            <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <span class="red">웹의 아버지</span></p>
            <p>국적 : 영국</p>
            <p>생년월일 : 1955년 6월 8일</p>
            <p>추가정보 : <a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
        </div>

        <img class="absolute" src="03_Position/01_이미지 위 이미지/02.png" alt="국기">
    </div>
</body>
</html>