<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-box {
            width: 650px
        }

        .box {
            width: 50px;
            height: 30px;
            border: solid 0.5px black;
    
        }

        .fixed {
            position: fixed;
            right: 100px;
            bottom: 100px
        }
    </style>
</head>
<body>
    <a href="file:///C:/Users/yeuno/OneDrive/%EC%82%AC%EC%A7%84/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/web/web_practice/day_4/03_Position/02_%EC%9A%B0%EC%B8%A1%20%ED%95%98%EB%8B%A8%20%EA%B3%A0%EC%A0%95%20%EB%B2%84%ED%8A%BC/index.html"></a>
    <div class="box fixed">버튼</div>
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <img class="img" src="https://source.unsplash.com/random/?developer">
    <img class="img" src="https://source.unsplash.com/random/?algorithm">
    <img class="img" src="https://source.unsplash.com/random/?database">
    <img class="img" src="https://source.unsplash.com/random/?html">
    <img class="img" src="https://source.unsplash.com/random/?css">
  </div>
  <!-- 이하 우측 하단 고정 버튼을 생성하기 위한 HTML 마크업 -->

  <div><a class="box fixed" href="">버튼</a> </div>
  <!-- <a href="#header" class="box" style="cursor:pointer;" onclick="window.scrollTo(0,0);">버튼</a> -->
  <!-- <div class="box"><a href="#">버튼</a></div> -->
  <!--  -->

</body>
<style>
  .container {
    text-align: center;
  }

  .img {
    margin: auto;
    display: block;
    width: 720px;
    height: auto;
  }

  /* 이하 우측 하단 고정 버튼을 생성하기 위한 CSS 작성 */

  * {
    box-sizing: border-box;
  }

  .box {
    width: 50px;
    height: 30px;
    border: solid 0.5px black;
    background-color: antiquewhite;
    text-align: center;
    text-decoration: none;
  }

  .fixed {
    position: fixed;
    right: 100px;
    bottom: 100px;
  }


</style>
    
</html>