<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            box-sizing:border-box
        }

        .container {
            position: relative;
            width: 360px;
            height: 360px;
        }

        .absolute1 {
            position: absolute;
            left: 20px;
            top: 0;
            width: 40px;
            height: 40px;
        }

        .absolute2 {
            position: absolute;
            right:0;
            top:0;
            width: 110px;
            height: 110px;
        }
        
        p {
            margin-bottom: 2px;
            margin-top: 2px;
            font-size: 20px;
            
        }

        .gray {
            color: gray
        }
        
        .material-symbols-rounded {
            font-size: 30px;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="03_Position/03_상품 정보 카드/01.png" alt="">
        <img class="absolute1" src="03_Position/03_상품 정보 카드/02.png" alt="">
        <img class="absolute2" src="03_Position/03_상품 정보 카드/03.png" alt="">
    </div>
    
    <div>
        <p class="gray" >LG전자</p>
        <p>LG 디오스 노크온</p>
        <p>1,700,000</p>
        <p> <span class="material-symbols-rounded">star</span> 4.8 <span class="gray" >리뷰 300</span></p>
    </div>
</body>
</html>