# 1.
number = int(input("숫자를 입력해주세요 > "))
print(number + 10)

# 2.
name = input("좋아하는 음식을 입력해주세요 > ")
print("좋아하는 음식 : " + name)

# 3.
name = input("이름을 입력해주세요 > ")
year = int(input("태어난 년도를 입력해주세요 > "))
age = str(2023 - year + 1)
print("저의 이름은 " + name + "이고, 올해 나이는 " + age + "세 입니다.")

# 4.
one = input("첫 번째 문장을 입력해주세요 > ")
two = input("두 번째 문장을 입력해주세요 > ")
print(one + two)

# 5.
number = int(input("숫자를 입력해주세요 > "))
print(-1 * number)

# 6.
one = int(input("첫 번째 숫자을 입력해주세요 > "))
two = int(input("두 번째 숫자을 입력해주세요 > "))
더하기 = str(one + two)
빼기 = str(one - two)
곱하기 = str(one * two)
몫 = str(one // two)
나머지 = str(one % two)

print("더하기 연산 : " + 더하기)
print("빼기 연산 : " + 빼기)
print("곱하기 연산 : " + 곱하기)
print("몫 연산 : " + 몫)
print("나머지 연산 : " + 나머지)

# 7.
one = int(input("첫 번째 숫자를 입력해주세요 > "))
two = int(input("두 번째 숫자를 입력해주세요 > "))
three = int(input("세 번째 숫자를 입력해주세요 > "))
average = (one + two + three) / 3
print(average)

# 8.
list1 = int(input("첫 번째 숫자를 입력해주세요 > "))
list2 = int(input("두 번째 숫자를 입력해주세요 > "))
list3 = int(input("세 번째 숫자를 입력해주세요 > "))
list4 = int(input("네 번째 숫자를 입력해주세요 > "))
list5 = int(input("다섯 번째 숫자를 입력해주세요 > "))
a = []
a.append(list1)
a.append(list2)
a.append(list3)
a.append(list4)
a.append(list5)
print(a)

# 9.
문자열 = input("문자열을 입력해주세요 > ")
숫자 = int(input("숫자를 입력해주세요 > "))
print(문자열 * 숫자)

# 10.
a1 = int(input("첫 번째 숫자를 입력해주세요 > "))
print(a1)
a2 = int(input("두 번째 숫자를 입력해주세요 > "))
print(a1 + a2)
a3 = int(input("세 번째 숫자를 입력해주세요 > "))
print(a1 + a2 + a3)
a4 = int(input("네 번째 숫자를 입력해주세요 > "))
print(a1 + a2 + a3 + a4)
a5 = int(input("다섯 번째 숫자를 입력해주세요 > "))
print(a1 + a2 + a3 + a4 + a5)
