<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .card{
            margin: 0;
            display: flex;
            width: 100%;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .card-item{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
            justify-content: space-between;
            
        }
        
        .img-blend{
            width: 200px;
            height: 50px;
            margin-bottom: 10px;
        }
        .img-phone{
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
        }
        .nav {
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .nav-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-right: 15px;
        }
        .card-description{
            text-align: center;
            width: 100%;
        }
        .main{
            margin: 100px;
        }
        .item1{
            background-color: red;
            flex-grow: 1;
            flex-basis: 300px;
        }
        .item2{
            background-color: blue;
            flex-grow: 1;
            flex-basis: 300px;
        }
        .item3{
            background-color: green;
            flex-grow: 1;
            flex-basis: 300px;
        }
    </style>
</head>

<body class="card">
    <nav class="nav">
        <img class="img-blend" src="D:\Users\user\Desktop\Web\day_06\04.png" alt="하이퍼">
        <div class="nav-title">Hyper S23</div>
    </nav>
    <main>
        <item class="card-item">
            <div class="item1">
                <h2 class="title">하이퍼 S23 SUPER</h2>
                <img class="img-phone" src="D:\Users\user\Desktop\Web\day_06\03.png" alt="휴대폰">
                <div class="card-description">몰입형 최적화
                    <div>
                        <div>화면크기</div>
                    </div>
                    <div>173 mm</div>
                    <div>
                        <div>최대밝기</div>
                        <div>1,750니트</div>
                    </div>
                    <div>
                        <div>가변주사율</div>
                        <div>48~1000 HZ</div>
                </div>
            </div>
                    
            </div>
            <div class="item2">
                <h2 class="title">하이퍼 S23 SUPER</h2>
                <img class="img-phone" src="D:\Users\user\Desktop\Web\day_06\03.png" alt="휴대폰">
                <div class="card-description">몰입형 최적화
                    <div>
                       <div>화면크기</div>
                        <div>173 mm</div>
                    </div>
                    <div>
                        <div>최대밝기</div>
                       <div>1,750니트</div>
                    </div>
                    <div>
                        <div>가변주사율</div>
                        <div>48~1000 HZ</div>
                    </div>
                </div>
            </div>
            <div class="item3">
                <h2 class="title">하이퍼 S23 SUPER</h2>
                <img class="img-phone" src="D:\Users\user\Desktop\Web\day_06\03.png" alt="휴대폰">
                <div class="card-description">몰입형 최적화
                    <div>
                        <div>화면크기</div>
                        <div>173 mm</div>
                   </div>
                   <div>
                        <div>최대밝기</div>
                       <div>1,750니트</div>
                    </div>
                    <div>
                        <div>가변주사율</div>
                        <div>48~1000 HZ</div>
                   </div>
                </div>
            </div>
        </item>
    </main>
</body>
</html>