<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container-column {
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-wrap: wrap;
        }

        .container-row {
            display: flex;
        }
        
        .space-between {
            justify-content: space-between;
        }

        .fixed {
            border-bottom: 1px black;
            position: fixed;
        }

        .align-content {
            align-content: center;
        }


        .flex-basis {
            flex-basis: 900px;
        }


    </style>
</head>
<body>
    <div class="container-column">
        <div class="container-row space-between">
            <div>hypergrowth</div>
            <div>Hyper S23</div>
        </div>
        <main class="container-row space-between">
            <article class="container-column align-content">
                <h2>하이퍼 S23 Super</h2>
                <p>몰입형 게임 최적화</p>
                <p></p>
                <p>화면 크기</p>
                <p>173.1 mm</p>
                <p></p>
                <p>3,088 x 1,440</p>
                <p>(Quad HD+ 엣지 디스플레이)</p>
            </article>
            <article class="container-column align-content">
                <h2>하이퍼 S23 Super</h2>
                <p>몰입형 게임 최적화</p>
                <p></p>
                <p>화면 크기</p>
                <p>173.1 mm</p>
                <p></p>
                <p>3,088 x 1,440</p>
                <p>(Quad HD+ 엣지 디스플레이)</p>
            </article>
            <article class="container-column align-content">
                <h2>하이퍼 S23 Super</h2>
                <p>몰입형 게임 최적화</p>
                <p></p>
                <p>화면 크기</p>
                <p>173.1 mm</p>
                <p></p>
                <p>3,088 x 1,440</p>
                <p>(Quad HD+ 엣지 디스플레이)</p>
            </article>
        </main>
        </div>
    </div>
</body>
</html>