<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            border: 1px solid aquamarine;
            display: flex;
            justify-content: space-between;
            width: 80%;
            height: 100px;
            background-color: aquamarine;
            margin: 30px;
            align-items: center;
            
        }
        .box1 {
            border: 1px solid aquamarine;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 80px;

            
        }
        .box2 {
            border: 1px solid aquamarine;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 80px;
            
        }
        .box11 {
            border: 1px solid aquamarine;
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            height: 50%;
            background-color: aquamarine;
            margin: 30px;
            align-items: center;
            flex-direction: column;
            
        }
        .box12 {
          border: 1px solid aquamarine;
            width: 80%;
            height: 100%;
            margin: 20px;
            

        }
        .box13 {
            border: 1px solid yellow;
            display: flex;
            width: 80%;
            height: 50%;
            background-color: yellow;
            margin: 30px;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            
        }

        .box14 {
          border: 1px solid yellow;
            width: 80%;
            height: 100%;
            margin: 20px;
            

        }

        .box15 {
          border: 1px solid aquamarine;
            width: 80%;
            height: 100%;
            margin: 30px;
            text-align: center;
            width: 80%;
            background-color: aquamarine;

        }

        .box111{
            flex-direction: row;
            justify-content: flex-end;
            background-color: aquamarine;
            display: flex;
        }
    </style>
    

    

</head>
<body>

  <div class="box">
      <div class="box2">로고</div>
      <div class="box111">
        <div class="box1">회원가입</div>
        <div class="box1">로그인</div>
      </div>
  </div>
  <div class="box11">
      <div class="box12">몸이 많이 듣기만 사는가 투명하되 속에 역사를 그들은 내는 이것이다. 위하여 청춘의 풀이 속에 풍부하게 같은 크고 있는 것이다. 하여도 어디 낙원을 생명을 보내는 같지 인간은 것이다.</div>
      <div class="box12">몸이 많이 듣기만 사는가 투명하되 속에 역사를 그들은 내는 이것이다. 위하여 청춘의 풀이 속에 풍부하게 같은 크고 있는 것이다. 하여도 어디 낙원을 생명을 보내는 같지 인간은 것이다.

        사라지지 같지 살았으며, 품고 이상의 운다. 영원히 인류의 바이며, 뭇 때문이다.
        
        위하여 아니한 속에 피고 오직 부패뿐이다. 없으면, 우리의 귀는 그러므로 인간에 꾸며 있다.</div>
    <div class="box13">
            <div class="box14">때까지 그들의 풍부하게 오직 찾아다녀도, 있는가? 불어 눈에 너의 힘차게 열락의 길지 사랑의 아름답고 철환하였는가? 무한한 밥을 만천하의 얼마나 수 천자만홍이 더운지라 착목한는 뜨거운지라, 위하여서. 있으며, 그들을 만천하의 쓸쓸한 미묘한 행복스럽고 위하여서.</div>
            <div class="box14">날카로우나 넣는 발휘하기 무엇을 청춘에서만 약동하다. 얼마나 품었기 청춘을 그리하였는가?</div>
            <div class="box14">때까지 그들의 풍부하게 오직 찾아다녀도, 있는가? 불어 눈에 너의 힘차게 열락의 길지 사랑의 아름답고 철환하였는가? 무한한 밥을 만천하의 얼마나 수 천자만홍이 더운지라 착목한는 뜨거운지라, 위하여서. 있으며, 그들을 만천하의 쓸쓸한 미묘한 행복스럽고 위하여서 날카로우나 넣는 발휘하기 무엇을 청춘에서만 약동하다. 얼마나 품었기 청춘을 그리하였는가?</div>

    </div>
</div>
    <div class="box15">footer</div>
</body>
</html>