<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b395ee47f9.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Sunflower:wght@300&family=Tilt+Prism&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">


  <title>Document</title>
  <style>


    .all {
      font-family: 'Stylish', sans-serif;

    }

    .beemo {
      font-family: 'Tilt Prism', cursive;
    }

    .mini-box {
      font-family: 'Nanum Pen Script', cursive;
      font-family: 'Sunflower', sans-serif;
      font-family: 'Tilt Prism', cursive;
    }
    .box{
      width: 1250px;
      border: 10px solid orange;
      margin: 20px;
      padding: 25px;
      margin-left: auto;
      margin-right: auto;
      
    
    }
    .box2 {
      border-radius: 50%;
      margin: 0 auto;
      width: 600px;
      height: 600px;
      border: 3px solid black;
      margin-top: 20px;
      margin-bottom: 60px;

      
    }
    .element {
      text-align: center;
    }

    .made-red {
      color: red;
    }
    

    div{
      width: 200px;
      height: 50px;
      margin: 20px;
      display: inline-block;
      background: rgb(1, 173, 170);
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 30px;
      border-radius: 30px;
      font-family: 'Nanum Pen Script', cursive;
      
      
    }
    .size {
      font-size: 40px;
    }
    .name-size{
      font-size: 50px;
    }

  </style>
</head>
<body class="box element all">
  <img class="box2" src="Tim.jpg" alt="팀">
  <h1><strong class="made-red name-size">정우영 <span class="beemo">Beemo</span></strong></h1>
  <p class="size">하이퍼그로스 Tech Coach</p>
  <p class="size">대한민국 대구광역시</p>
  <p class="size">전자공학과</p>
  
  <div>#하이퍼그로스</div>
  <div>#낙성대</div>
  <div>#ISFP</div>
  
  <P>
      <a href="https://github.com/"><i class="fa-brands fa-github fa-3x"></i></a>
      <a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/?lang=ko"><i class="fa-brands fa-twitter fa-3x"></i></a>
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-3x"></i></a>
    </P>

</body>
</html>