<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>조현영</title>
  <link rel ="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
    body {
      font-family: 'Dokdo';
      margin: 0;
      background-color: #ffffff;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 1.6rem;
      border-radius: 0.6rem;
    }
    .borderblue {
      border: 2px blue solid;
    }
    .profile {
      margin-bottom: 1.6rem;
    }
    .profile img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      margin-bottom: 50px
    }
    .profile h1 {
      font-size: 50px;
      margin: 20px;
      text-align: center;
    }
    .icon {
      margin-right: 10px;
      color: grey;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-left: 110px;
      margin-bottom: 10px;
      text-align: left;
    }
    li .icon {
      font-size: 2rem;
    }
    li span {
      font-size: 25px;
      margin-left: 10px;
    }
    .img_ {
      width:50px;
      height: auto;
    }
    a {
      text-align: right;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container borderblue">
    <div class="profile">
      <img src="https://developer.android.com/static/images/jetpack/compose/graphics-sourceimageland.jpg?hl=ko">
      <div>
        <h1>조현영</h1>
    </div>
      <ul>
        <li><i class="icon fas fa-university"></i><span>수학과</span></li>
        <li><i class="icon fas fa-thumbs-up"></i><span>가보자고~, 하기싫어?? 하지만 반드시 해야겠지</span></li>
        <li><i class="icon fas fa-map-marker-alt"></i><span>경기도 군포시</span></li>
        <li><i class="icon fas fa-bicycle"></i><span>헬린이가 목표</span></li>
        <li><i class="icon fas fa-swimmer"></i><span>수린이</span></li>
      </ul>
    </div> 
    <a href="https://ko.wikipedia.org/wiki/팀_버너스리">
      <img class="img_" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/270px-Sir_Tim_Berners-Lee.jpg" alt="팀버너스리 사진">
    </a>
  </body>
</html>
