<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b395ee47f9.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .img1 {
            width: 300px;
        }
        body {
            width: 300px;
            margin: 0
        
        }
        .img2 {
            position: absolute;
            left: 30px;
            width: 30px;
        }
        .img3 {
            position: absolute;
            left: 211px;
            width: 89px;
            height: 89px;
        }
        .color {
            color: gray
        }
        .fa-star {
            color: tomato;
            display: inline-block;
            width: 10px;

        }
        .color1 {
            display: inline-block;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <img class="img1" src="D:\Users\user\Desktop\Web\day_04\03_상품 정보 카드\01.png" alt="냉장고">
    <img class="img2" src="D:\Users\user\Desktop\Web\day_04\03_상품 정보 카드\02.png" alt="리본">
    <img class="img3" src="D:\Users\user\Desktop\Web\day_04\03_상품 정보 카드\03.png" alt="시즌위크">
    <b><div class="color">LG전자</div></b>
    <b><div>LG 디오스 노크온</div></b>
    <b><div style="font-size: 20px;">1,700,000</div></b>
    <i class="fa-solid fa-star"></i>
    <b><div class="color1">4.8 <span style="color: gray;" >리뷰 300</span></div></b>
</body>
</html>