<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: solid 1px black;
            display: flex;

            /* 손댄거 */
            flex-direction: column;  
        }

        .img-box {
            /* 손댄거 */
            width: 100%;
            /*  */
            position: relative;
        }

        .img1 {
            width: 100%;
            height: 95%;
        }

        .absolute {
            width: 10%;
            height: 10%;
            position: absolute;
            right: 0;
            top: 0;
        }

        .container-row {
            border: solid 1px white;
            display: flex
        }

        .container-column {
            border: solid 1px white;
            display: flex;
            flex-direction: column;
            margin: 0.5rem 2rem 1.5rem;
        }

        .space-between {
            justify-content: space-between;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="img-box" >
            <img class="img1" src="img/01.jpg" alt="팀 버너스리">
            <img class="absolute" src="img/02.png" alt="국기">
        </div>
        <div class="container-column"> 
            <header class="container-row space-between">
                <h1>팀 버너스리</h1>
                <h2>프로그래머</h2>
            </header>
            <main>
                <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발.웹의 아버지</p>
                <article class="container-row space-between">
                    <p>국적</p>
                    <p>영국</p>
                </article>
                <article class="container-row space-between">
                    <p>생년월일</p>
                    <p>1955년 6월 8일</p>
                </article>
                <article class="container-row space-between">
                    <p>직업</p>
                    <p>전산과학자, 프로그래머, 교수</p>
                </article>
                <article class="container-row space-between">
                    <p>출신 대학</p>
                    <p>옥스퍼드 대학교 물리학 학사</p>
                </article>
                <article class="container-row space-between">
                    <p>추가 정보</p>
                    <p><a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
                </article>
            </main>
        </div>
    </div>
        

        <!-- <div class="box">
            <h1>팀 버너스리</h1>
            <h2>프로그래머</h2>
            <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <span class="red">웹의 아버지</span></p>
            <p>국적 : 영국</p>
            <p>생년월일 : 1955년 6월 8일</p>
            <p>추가정보 : <a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
        </div> -->
    </div>







</body>
</html>