
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .box1 {
    border: 1px solid black;
    float: left;
    margin: 15px 40px 15px 15px;
    padding: 15px 40px 15px 15px;
   }
   .box2 {
    display: inline-block;
    border: 1px dotted black;
    padding-left: 15px;
    padding-right: 15px;
   }

   .box3 {
    border: 1px dotted black;
    float: right;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 35px;
   }
   
   .red {
    color: red;
   }

   .blue {
    color: blue;
   }

   .pline {
    /* text-decoration: underline; */
    border-bottom: solid 3px black;
    text-align: left;
    margin-left : 30px;
    margin-right: 30px
   }

   .undercolor {
    border-bottom: dashed 3px black;
    color: gray;
   }


  </style>
</head>
<body class="box1">
  <img src="01_HTML_CSS_Basics_01_01.jpg" alt="팀_버너스리">
  <h1>팀 버너스리</h1>
  <h3 class="undercolor"><em>프로그래머</em></h3>
  <p class="pline">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <span class="red">웹의 아버지</span></p>
  <p class="pline">국적 : 영국</p>
  <p class="pline">생년월일 : 1955년 6월 8일</p>
  <p class="pline">추가 정보 : <a class="blue" href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
  <div class="box2">
    <h3>약력</h3>
    <p>인콰이어(Enquire)를 개발.</p>
    <p>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</p>
  </div>
  <div class="box3">
    <h3>저서</h3>
    <p>당신이 꿈꾸는 사이에</p>
  </div>
</body>
</html>