<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box0 {
            border : 1px solid black;
        }
        .img_ {
            margin-top: 20px;
            margin-left: 20px;
        }
        .box1 {
            box-sizing: border-box;
            border: 10px solid white;
            width: 600px;
            margin: auto;
        }
        .box1 p {
            box-sizing: border-box;
            border: 1px solid white;
            border-bottom-color:black;
        }
        .box2 {
            margin-left: 20px;
        }
        .box3{
            border-style: dashed solid;
            border-width: 3px 1px 2px;
            border-color: white;
            border-bottom-color: black;
            margin-left: 20px;
            margin-right: 20px;
            color:gray
        }
    
        .red {
            color: red
        }

    </style>
</head>
<body class="box0">
    <img class="img_" src="sample.jpg" alt="팀 버너스리 사진">
    <h1 class="box2">팀 버너스리</h1>
    <h3 class="box3"> <em>프로그래머</em> </h3>

    <div class="box1">
        <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <span class="red">웹의 아버지</span></p>
        <p>국적 : 영국</p>
        <p>생년월일 : 1955년 6월 8일</p>
        <p>추가정보 : <a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
    </div>
    
</body>
</html>